DB_USERNAME=m001-student
DB_PASSWORD=m001-mongodb-basics
DB_URL=sandbox.ncynu.mongodb.net
DB_NAME=la-hacks
MONGO_URL=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.ncynu.mongodb.net/la-hacks?retryWrites=true&w=majority